[mypy]
files = ignite
pretty = True
show_error_codes = True

[mypy-ignite.base.*]

ignore_errors = True

[mypy-ignite.contrib.*]

ignore_errors = True

[mypy-ignite.engine.*]

ignore_errors = True

[mypy-ignite.metrics.*]

ignore_errors = True

[mypy-ignite.distributed.*]

ignore_errors = True

[mypy-ignite.utils.*]

ignore_errors = True
