[mypy]
files = ignite
pretty = True
show_error_codes = True

[mypy-ignite.contrib.*]

ignore_errors = True

[mypy-horovod.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torch_xla.*]
ignore_missing_imports = True
