[mypy]
files = ignite
pretty = True
show_error_codes = True

check_untyped_defs = True
; a lot of work needed to fix issues
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
; due to missing types in pytorch set to False
disallow_untyped_calls = False
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
; would need a more precise import of pytorch classes and methods, which is not possible, therefore set to False
no_implicit_reexport = False
strict_equality = True
warn_redundant_casts = True
; due to missing types in multiple libs set to False
warn_return_any = False
; results in too many false positives, therefore set to False
warn_unreachable = False
warn_unused_configs = True
warn_unused_ignores = True

[mypy-apex.*]
ignore_missing_imports = True

[mypy-clearml.*]
ignore_missing_imports = True

[mypy-horovod.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-neptune.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-polyaxon.*]
ignore_missing_imports = True

[mypy-polyaxon_client.*]
ignore_missing_imports = True

[mypy-pynvml.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-torch_xla.*]
ignore_missing_imports = True

[mypy-trains.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
