[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py
ignore = E402, E721
max_line_length = 120

[isort]
known_third_party=clearml,dill,matplotlib,numpy,pkg_resources,pytest,requests,setuptools,skimage,sklearn,torch,torchvision
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
skip_glob=docs/**
filter_files=True
profile=black

[flake8]
max-line-length = 120
ignore = E722,E203,E231,F841,W503,F403,E402
per-file-ignores = __init__.py: F401

[tool:pytest]
markers =
    distributed: mark a test with distributed option
    multinode_distributed: mark a test with multi-node distributed option
    tpu: mark a test as requiring XLA
addopts =
    --color=yes
