[tool:pytest]
markers =
    distributed: mark a test with distributed option
    multinode_distributed: mark a test with multi-node distributed option
    tpu: mark a test as requiring XLA
addopts =
    --color=yes
