[flake8]
max-line-length = 120
ignore = E305,E402,E721,E722,E741,F401,F403,F405,F821,F841,F999

[pytest]
markers =
    distributed: mark a test with distributed option
    multinode_distributed: mark a test with multi-node distributed option