# Dockerfile.hvd-vision
FROM pytorchignite/hvd-base:latest

# Install opencv dependencies
RUN apt-get update && \
    apt-get -y install --no-install-recommends build-essential \
                                               ca-certificates \
                                               libglib2.0 \
                                               libsm6 \
                                               libxext6 \
                                               libxrender-dev && \
    rm -rf /var/lib/apt/lists/*

# Ignite vision dependencies
RUN pip install --upgrade --no-cache-dir albumentations \
                                         image-dataset-viz \
                                         numpy \
                                         opencv-python \
                                         py_config_runner \
                                         pillow \
                                         trains
